<html>
<head>
	<title>Your Opinion</title>
	<link href="css/askme_default.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.formerize-0.1.js"></script>

</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="friends.html">Friends</a></li>
			<li><a href="similar.html">Similar</a></li>
			<li class="current_page_item"><a href="askme.html">Ask Me</a></li>
		</ul>
	</div>
<div id="wrapper">

	<div id="sidebar">
		
		<div id="logo">
			<h1 class = "ask">ask<span>questions
            or comment</span></h1>
		</div>

		<div id="blurb">
		
			<p>Ask any question to this person and yet remain completly anonymous. You can also just leave comments , just dont swear or it will be cencorsed.</p>

		</div>
	</div>
	
	<div id="page">
		
		<div id="tellus">
				
			<form action="" method="post" id="commentform">
				<input class="textbox" type="text" id="comment" name="comment" title="Ask or Comment ....."/>
				<input class="submit" name="submit" type="submit" id="submit" value="post !" />
			</form>	
			<script type="text/javascript">
				$('#commentform').formerize();
			</script>			

		</div>	

		<div id="content">	
			
			<div class="title">Questions away</div>
					
			<div class="content" style="clear: both;">&nbsp;</div>			
			
			<!-- Start Comments -->
			<div id="comments" class="box-style1">
				<ol class="commentlist">
					<li class="comment">
						
						<img alt='' src='images/askme/1.jpg' class='avatar' height='66' width='66' />
						<span class="author">Anonymous</span><span class="time">12 hours ago</span>
						<div class="comment-body">
						<br>
							<p>Is it true you have a turtle that you throw around just for fun ??? what a #*@$</p>
					  </div>
					
				  </li>
					<li class="comment">
						
						<img alt='' src='images/askme/2.png' class='avatar' height='66' width='66' />
						<span class="author">Anonymous</span><span class="time">19 hours ago</span>
						<div class="comment-body">
						  <p>&nbsp;</p>
							<p>Whos your favourite boy band &lt;3</p>
						</div>
					
					</li>					
					<li class="comment">
						
						<img alt='' src='images/askme/3.jpg' class='avatar' height='66' width='66' />
						<span class="author">Anonymous</span><span class="time">1 day ago</span>
						<div class="comment-body">
						<br>
							<p>Your very first crush ?</p>
						</div>
					
					</li>					
					<li class="comment">
						
						<img alt='' src='images/askme/4.png' class='avatar' height='66' width='66' />
						<span class="author">Anonymous</span><span class="time">1 day ago</span>
						<div class="comment-body">
						<br>
							<p>&nbsp;20 bucks says you cant find out who I am</p>
						</div>
					
					</li>					
				</ol>
			</div>			
		</div>
	</div>
</div>
  <div id = "footer">
  <p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
  <p><a href="index.html">Home</a> | <a href="gallery.html">Gallery</a> | <a href="friends.html">Friends</a> | <a href="similar.html">Similar</a> | <a href="askme.html">Ask Me</a></p>
  <p>Copyright &copy; Akshay, Krisda, Manit </p>
  </div>
</body>
</html>			
